# student_registration

./: README.md  pom.xml
src/main/java/com/course/reg/controller/: RegistrationController.java
src/main/java/com/course/reg/registration/bo/: CourseBo.java  StudentBo.java
src/main/java/com/course/reg/registration/bo/impl/: CourseBoImpl.java  StudentBoImpl.java
src/main/java/com/course/reg/registration/dao/: CourseDao.java  StudentDao.java
src/main/java/com/course/reg/registration/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
src/main/java/com/course/reg/registration/model/: Course.java  Student.java
src/main/resources/hibernate/: Course.hbm.xml  Student.hbm.xml
src/main/resources/spring/beans/: Course.xml  Student.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/pages/: insertCourses.jsp  insertStudents.jsp  success.jsp
